.repeat5-1fr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

@media (max-width: 768px) {
    .repeat5-1fr {
        grid-template-columns: repeat(2, 1fr);
    }
}

.repeat2-1fr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media (max-width: 768px) {
    .repeat2-1fr {
        grid-template-columns: repeat(1, 1fr);
    }
}

.languages {
    display: flex;
  }

  .languages li {
    margin-bottom: 10px;
  }

  @media (max-width: 768px) {
    .languages {
      flex-direction: column;
    }

    .languages li {
      margin-right: 0;
      list-style-type: disc;
    }
  }

hr {
    height: 5px;
    background-image: linear-gradient(to right, #ccc, #03567c, #ccc);
}

body {
    font-family: Arial, sans-serif;
}

.header {
    background: linear-gradient(to right, #0f2b5b, #5a79a7);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.name {
    font-size: 44px;
    font-weight: bold;
    margin-right: 20px;
}

.profile-image {
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
    width: 100px;
    height: 100px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    font-size: 14px;
}

.contact-item {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
}

.icon-circle img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .header {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    .name {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }

    .contact-info {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }

    .contact-item {
        font-size: 14px;
        justify-content: center;
    }
}
